public class Array2Dimensi {
    
    public static void main(String[] args) {

        String[][] mahasiswa = {
            {"Sulthan","312510286","90"},
            {"Sopian","312510218","85"},
            {"Iqbal","312510239","88"}
        };

        System.out.println("DATA MAHASISWA");
        System.out.println("--------------------");

        for(int i=0;i<mahasiswa.length;i++){

            for(int j=0;j<mahasiswa[i].length;j++){
                System.out.print(mahasiswa[i][j] + " ");
            }

            System.out.println();
        }
    }
}
